<!DOCTYPE html>
<html>
	<head>
		<title>Foodie</title>
		<style>
			body{
				background: #f4f4f4;
				font-family:"Arial",sans-serif;
				font-size:14px;
				color:#666; 
			}
			#container{
				width:800px;
				margin:auto;
				overflow:auto;
				background:#fff;
				padding: 15px;
			}
		</style>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/script.js"></script>
	</head>
	<body>
		<div id="container">
			<h1> Learn How to Cook </h1>
			<ul id="results"></ul>
		</div>
	</body>
</html>
